# system-design

./: .gitignore  pom.xml  readme.md
src/main/java/com/loop/troop/design/adapter/: DataFormatter.java  GenericParserClient.java  JsonToGenericAdapter.java  ResourceLoader.java  XmlToGenericAdapter.java
src/main/java/com/loop/troop/design/adapter/adaptee/: JsonParserAdapter.java  XmlParserAdapter.java
src/main/java/com/loop/troop/design/observer/: EmailNotifier.java  Investor.java  LogNotifier.java  Runner.java  Stock.java  StockMakerSubjectNotifier.java  StockMarketObserverManager.java  StockMarketService.java  StockMarketServiceImpl.java  StockMarketSubject.java  StockNotifier.java  StockNotifierImpl.java  StockObserver.java
src/main/java/com/loop/troop/design/solid/: summary.md
src/main/java/com/loop/troop/design/solid/liskov_substitution/: note.md
src/main/java/com/loop/troop/design/solid/open_closed/: note.md
src/main/java/com/loop/troop/graph/: Graph.java  GraphDemo.java  GraphFactory.java  GraphManager.java  ListGraph.java  MapGraph.java  MutableGraph.java  note.md
src/main/java/com/loop/troop/graph/cycle/: BfsUndirectedCycleDetection.java  CycleDetectionStrategy.java  DfsUndirectedCycleDetection.java
src/main/java/com/loop/troop/graph/traversal/: BFSTraversal.java  DFSTraversal.java  GraphTraversal.java  GraphTraversalManager.java
src/main/java/com/loop/troop/system/document_editor/: Runner.java  note.md
src/main/java/com/loop/troop/system/document_editor/modal/: CodeBlockElement.java  DbPersistence.java  DefaultDocumentElementFactory.java  Document.java  DocumentEditor.java  DocumentElement.java  DocumentElementFactory.java  DocumentManager.java  ElementType.java  ImageElement.java  NewLineElement.java  Persistence.java  RenderStrategy.java  RenderStrategyImpl.java  TabElement.java  TextElement.java
src/main/java/com/loop/troop/system/web_chat/domain/: Attachment.java  Chat.java  ChatId.java  ChatPersistence.java  ChatService.java  GroupChat.java  IndividualChat.java  Message.java  NullParticipantManageable.java  Participant.java  (+4 more)
src/main/resources/: log4j2.xml
src/main/resources/data/: sample.json  sample.xml
src/main/resources/solid/: summary.md
(+25 files in other folders)
